# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.1
maven_group=nakterdalen.mctales.balance
archives_base_name=minecraft-tales-balance

# Dependencies
fabric_version=0.107.3+1.21.3